# webx-restful

./: pom.xml
src/main/java/com/alibaba/webx/restful/: Constants.java  RestfulServletFilter.java  WebxRestfulServletFilter.java
src/main/java/com/alibaba/webx/restful/internal/: RuntimeDelegateImpl.java  WebxRestfulMessageBodyWorkerProvider.java  WebxRestfulWriterInterceptorContext.java
src/main/java/com/alibaba/webx/restful/internal/inject/: Providers.java  ServiceProviders.java
src/main/java/com/alibaba/webx/restful/internal/scanning/: FileSchemeResourceFinderFactory.java  FilesScanner.java  JarFileScanner.java  JarZipSchemeResourceFinderFactory.java  PackageNamesScanner.java  ResourceFinderException.java  ResourceFinderStack.java  ResourceProcessor.java  ResourceProcessorImpl.java  UriSchemeResourceFinderFactory.java  VfsSchemeResourceFinderFactory.java
src/main/java/com/alibaba/webx/restful/message/: AcceptableLanguageTag.java  AcceptableMediaType.java  AcceptableToken.java  CookiesParser.java  ExceptionWrapperInterceptor.java  HttpDateFormat.java  HttpHeaderListAdapter.java  HttpHeaderReader.java  HttpHeaderReaderImpl.java  JSONMessageBodyWriter.java  LanguageTag.java  LocalizationMessages.java  MatchingEntityTag.java  MediaTypeProvider.java  MediaTypes.java  MessageBodyProcessingException.java  MessageBodyWorkers.java  QualityFactor.java  QualitySourceMediaType.java  Responses.java  StatusImpl.java  Token.java  VariantListBuilder.java  WebxRestfulResponse.java  WebxRestfulResponseBuilder.java
src/main/java/com/alibaba/webx/restful/message/internal/: AcceptableLanguageTag.java  AcceptableMediaType.java  AcceptableToken.java  CookiesParser.java  ExceptionWrapperInterceptor.java  HttpDateFormat.java  HttpHeaderListAdapter.java  HttpHeaderReader.java  HttpHeaderReaderImpl.java  JSONMessageBodyWriter.java  LanguageTag.java  LocalizationMessages.java  MatchingEntityTag.java  MediaTypeProvider.java  MediaTypes.java  MessageBodyFactory.java  MessageBodyProcessingException.java  QualityFactor.java  QualitySourceMediaType.java  Responses.java  StatusImpl.java  Token.java  VariantListBuilder.java  WebxRestfulResponse.java  WebxRestfulResponseBuilder.java
src/main/java/com/alibaba/webx/restful/message/l10n/: Localizable.java  LocalizableMessage.java  LocalizableMessageFactory.java  Localizer.java
src/main/java/com/alibaba/webx/restful/model/: AnnotatedMethod.java  ApplicationConfig.java  ApplicationImpl.java  AutowireSetter.java  BasicValidator.java  Consuming.java  HandlerConstructor.java  InstanceConstructor.java  InstanceConstructorImpl.java  InstanceSetter.java  IntrospectionModeller.java  Invocable.java  MethodHandler.java  MethodList.java  MultiInstanceConstructor.java  ParamQualifier.java  Parameter.java  Parameterized.java  Producing.java  Resource.java  ResourceConfigException.java  ResourceMethod.java  ResourceModelComponent.java  ResourceModelIssue.java  ResourceModelValidator.java  ResourceModelVisitor.java  Routed.java  ServerProperties.java  SingletonInstanceConstructor.java  Suspendable.java
src/main/java/com/alibaba/webx/restful/model/converter/: BigDecimalConverter.java  BigIntegerConverter.java  ByteArrayConverter.java  ByteConverter.java  ClassConverter.java  DateConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  JSONConverter.java  LongConverter.java  ShortConverter.java  StringConverter.java  TypeConvertException.java  TypeConverter.java  TypeConverterFactory.java  TypeConverterFactoryImpl.java  TypeConverterProvider.java  TypeConverterProviderImpl.java
src/main/java/com/alibaba/webx/restful/model/finder/: AnnotatedClassVisitor.java  ClassInfo.java  FileSchemeResourceFinderFactory.java  FilesScanner.java  FilesScannerResourceFinder.java  JarFileScanner.java  JarZipSchemeResourceFinderFactory.java  MethodInfo.java  PackageNamesScanner.java  ResourceFinder.java  ResourceFinderException.java  (+7 more)
src/main/java/com/alibaba/webx/restful/process/: ApplicationHandler.java  Inflector.java  JSONMessageBodyWriter.java  MessageBodyProcessingException.java  MessageBodyWorkerProviders.java  ProcessException.java  RestfulComponent.java  RestfulRequestContext.java  StatusImpl.java  VariantListBuilder.java  WebxRestfulComponent.java  WebxRestfulHttpHeaders.java  WebxRestfulMessageBodyWorkerProvider.java  WebxRestfulProcessException.java  WebxRestfulRequest.java  WebxRestfulRequestContext.java  WebxRestfulResponse.java  WebxRestfulResponseBuilder.java  WebxRestfulRuntimeDelegateImpl.java  WebxRestfulUriInfo.java  WebxRestfulWriterInterceptorContext.java
src/main/java/com/alibaba/webx/restful/server/: ApplicationConfig.java  ApplicationHandler.java  MessageBodyWorkerProvider.java  ParameterProvider.java  ResourceConfigException.java  ResourceFinder.java  ServerProperties.java  WebAppResourcesScanner.java  WebxRestfulComponent.java  WebxRestfulMessageBodyWorkerProvider.java  WebxRestfulProcessException.java  WebxRestfulServletFilter.java  WebxRestfulWriterInterceptorContext.java
src/main/java/com/alibaba/webx/restful/spi/: ContextResolvers.java  ExceptionMappers.java  HeaderDelegateProvider.java  MessageBodyWorkerProvider.java  ParameterProvider.java
src/main/java/com/alibaba/webx/restful/uri/: MultivaluedStringMap.java  PathPattern.java  PathPatternComparator.java  PathTemplate.java  PatternWithGroups.java  UriComponent.java  UriTemplate.java  UriTemplateComparator.java  UriTemplateParser.java
src/main/java/com/alibaba/webx/restful/util/: ApplicationContextUtils.java  ClassTypePair.java  ClassUtils.java  ConcurrentIdentityHashMap.java  DefaultRefImpl.java  GrammarUtil.java  IdentityHashSet.java  Lists.java  LocaleUtils.java  Maps.java  Ref.java  ReflectionUtils.java  ResourceUtils.java  Sets.java  StringBuilderUtils.java
src/test/java/com/alibaba/webx/examples/helloworld/: HelloWorldResource.java
src/test/java/com/alibaba/webx/restful/bvt/: HelloworldTest.java  OrderTest.java  OrderTest2.java  PathPatternTest.java
src/test/java/com/alibaba/webx/restful/study/: PatternTest.java
src/test/resources/: hello-spring.xml
(+107 files in other folders)
